server {
    listen 80;
    server_name ccas.thecookhome.us;
    location / {
        root    /var/www/ccas.thecookhome.us/public_html/;
        index   index.html index.html;
        try_files $uri $uri/ =404;
    }
    location /node/ {
        proxy_pass http://ccas1.thecookhome.us/;
    }
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root    html;
    }
}
